# News Finder

Get your news fromThe Guardian to keep you on the go
Search for your favorite topics ranging from politics to Olympics based on a timeline.

Try it out: https://supriya-kotturu.gitlab.io/news-finder/